字号大小：blocklyFlyout text      "font-size:1.3rem;"

图片路径： 相对改成绝对 static/assets/a6cebfe99bad7b01f59b85998cbc4628.svg
	 改成  ../scratch/static/assets/a6cebfe99bad7b01f59b85998cbc4628.svg

图标路径：相对改成绝对static/blocks-media/
	改成   ../scratch/static/blocks-media/

素材库：332168 官网var iconURL = iconMd5 ? "https://cdn.assets.scratch.mit.edu/internalapi/asset/".concat(iconMd5, "/get/") : this.props.iconRawURL;
             改成     ？？？？？？？？

  ProjectFetcherComponent.defaultProps = {
    assetHost: window.scratchConfig.assetCDN || '../scratch',
    projectHost: ''
  };